{
    "name": "davide-casiraghi/laravel-responsive-gallery",
    "description": "A PHP library to create responsive galleries that are organized into Pinterest like columns. ",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Casiraghi",
            "email": "davide.casiraghi@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "DavideCasiraghi\\ResponsiveGallery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DavideCasiraghi\\ResponsiveGallery\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "~3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DavideCasiraghi\\ResponsiveGallery\\ResponsiveGalleryServiceProvider"
            ],
            "aliases": {
                "Gallery": "DavideCasiraghi\\ResponsiveGallery\\Facades\\Gallery"
            }
        }
    }
}
